{
  "name": "group-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "peerDependencies": {
    "postcss": "8.1.7",
    "tailwindcss": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "cheerio": "^1.0.0-rc.3",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "autoprefixer": "10.0.2",
    "sass": "^1.30.0"
  }
}
